# MicronautJava

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
cicd/: build.sh
src/main/java/com/imgidea/micronaut_java/: Application.java  Constants.java  Health.java  ScoreAdd.java  ScoreController.java  ScoreData.java  ScoreDto.java  ScoreRepo.java  ServiceConfig.java  TextHtml.java  TopScore.java  TopScores.java
src/main/resources/: application.properties  application.yml
src/test/: curl-tests.sh  pytest.sh
src/test/java/com/imgidea/micronaut_java/: DemoTest.java  RunTest.java
src/test/pytest/: test.py
